{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "docs", "-p", "5173", "-c-1", "-s"],
      "port": 5173
    }
  ]
}
